# dm_manager_web

./: pom.xml  readme.md
src/main/java/com/tina/: Application.java
src/main/java/com/tina/controller/: HelloController.java
src/main/java/com/tina/entity/: Person.java
src/main/java/com/tina/quatz/: ScheduledTasks.java
src/main/resources/: application.properties  log4j2.xml  mybatis-generator-config.xml  quartz.properties
src/main/resources/templates/: index.html  person.html
src/test/java/com/tina/redis/: TestRedisTemplate.java
